alien-blood-ui@1.0.0
atom-alignment@0.9.3
atom-beautify@0.15.1
atom-color-highlight@2.0.4
atom-monokai@0.4.0
atom-prettify@0.1.0
auto-detect-indentation@0.2.2
auto-indent@0.1.0
autocomplete-plus@0.21.0
autocomplete-snippets@0.2.0
blackspace@1.0.0
color-picker@1.2.5
cursor-count@0.2.0
filetype-color@0.1.1
foundation5-snippets@0.1.1
git-blame@0.3.2
git-history@1.1.2
git-plus@4.2.2
git-tab-status@1.3.0
language-blade@0.7.0
laravel@0.4.2
laravel-facades@1.0.0
linter@0.7.3
linter-php@0.0.11
merge-conflicts@1.2.7
minimap@3.3.6
monokai-seti@0.3.0
monokai-soda@0.3.0
monokai-ubuntu@0.9.0
open-last-project@0.1.1
predawn-ui@0.3.8
project-colorize@0.1.0
project-manager@1.10.1
project-switcher@0.1.0
recent-projects@0.2.5
seti-monokai@0.3.1
seti-syntax@0.1.7
seti-ui@0.3.6
spaceship-ui@0.0.5
true-color@0.4.1
wordcount@0.13.1
yeti-ui@0.1.6


#####
apm install --packages-file package-list.txt
